{
  "name": "serverless-examples",
  "version": "1.0.0",
  "description": "AOT Example App",
  "scripts": {},
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1106.0",
    "serverless": "^3.10.2",
    "uuid": "^8.3.2"
  }
}
